description = This template creates a scala project using giter8

name = new scala project
project_organization = co.com.myorganization
project_description = Say something about your project

github_user = rodricifuentes1
github_profile = https://github.com/$github_user$
github_project_url = https://github.com/$github_user$/$name;format="norm"$

sbt_version = 0.13.11
scala_version = 2.11.7

sbt_native_packager_plugin_version = 1.1.0-RC2
sbt_release_plugin_version = 1.0.3
sbt_scalariform_plugin_version = 1.6.0
sbt_scalastyle_plugin_version = 0.8.0
sbt_scoverage_plugin_version = 1.3.5
sbt_updates_plugin_version = 0.1.10
