description = This template creates a scala project using giter8

name = new scala project
project_organization = co.com.myorganization
project_description = My new amazing project

jvm_version = 1.8
sbt_version = 0.13.11
scala_version = 2.11.8
